configure(subprojects - project(":ratatouille-app")){

    group = 'fr.xebia.ldi'
    version = '0.1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'application'

    dependencies {
        compile 'org.scala-lang:scala-library:2.12.7'

        compile group: 'org.typelevel', name: 'cats-core_2.12', version: '1.6.0'

        compile group: 'org.scalacheck', name: 'scalacheck_2.12', version: '1.14.0'

        compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.1'
        compile group: 'org.apache.kafka', name: 'kafka-streams-scala_2.12', version: '2.1.1'

        compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.1.2'
        compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.1.2'

        compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.7'
        compile group: 'com.typesafe.akka', name: 'akka-stream-kafka_2.12', version: '1.0-RC1'
        compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.1.7'

        compile group: 'com.github.melrief', name: 'purecsv_2.12', version: '0.1.1'

        compile group: 'io.circe', name: 'circe-core_2.12', version: '0.11.1'
        compile group: 'io.circe', name: 'circe-parser_2.12', version: '0.11.1'
        compile group: 'io.circe', name: 'circe-generic_2.12', version: '0.11.1'

        compile group: 'com.sksamuel.avro4s', name: 'avro4s-core_2.12', version: '2.0.4'

        compile group: 'com.github.pureconfig', name: 'pureconfig_2.12', version: '0.9.1'

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        compile group: 'org.scodec', name: 'scodec-core_2.12', version: '1.10.3'

        testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    }

    repositories {
        mavenCentral()
        maven { url = 'http://packages.confluent.io/maven/' }
    }

    compileScala {
        scalaCompileOptions.additionalParameters = [
                '-encoding', 'utf8',
                '-Xfatal-warnings',
                '-language:postfixOps',
                //'-Ypartial-unification',
                '-Xmacro-settings:materialize-derivations'
        ]
    }
}

project(':ratatouille-streams') {

    task demo(type: JavaExec) {

        main = 'fr.xebia.ldi.ratatouille.Demo'

        classpath = sourceSets.main.runtimeClasspath

        jvmArgs = [
                "-Djava.rmi.server.port=7071,",
                "-Djava.rmi.server.hostname=127.0.0.1,",
                "-Dcom.sun.management.jmxremote=true,",
                "-Dcom.sun.management.jmxremote.ssl=false,",
                "-Dcom.sun.management.jmxremote.authenticate=false,",
                "-javaagent:${workingDir}/../docker/volumes/jmx_prometheus_javaagent-0.3.1.jar=9001:"+
                        "${workingDir}/src/main/resources/streams-jmx.yaml"
        ]

    }
}



