allprojects {

    group = 'fr.xebia.ldi'
    version = '0.1.0-SNAPSHOT'

    apply plugin: 'scala'
    apply plugin: 'application'

    dependencies {
        compile 'org.scala-lang:scala-library:2.12.7'

        compile group: 'org.typelevel', name: 'cats-core_2.12', version: '1.6.0'

        compile group: 'org.scalacheck', name: 'scalacheck_2.12', version: '1.14.0'

        compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.1'
        compile group: 'org.apache.kafka', name: 'kafka-streams-scala_2.12', version: '2.1.1'

        compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.1.2'
        compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.1.2'

        compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.7'
        compile group: 'com.typesafe.akka', name: 'akka-stream-kafka_2.12', version: '1.0-RC1'
        compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.1.7'

        compile group: 'com.github.melrief', name: 'purecsv_2.12', version: '0.1.1'

        compile group: 'io.circe', name: 'circe-core_2.12', version: '0.11.1'
        compile group: 'io.circe', name: 'circe-parser_2.12', version: '0.11.1'
        compile group: 'io.circe', name: 'circe-generic_2.12', version: '0.11.1'

        compile group: 'com.github.pureconfig', name: 'pureconfig_2.12', version: '0.9.1'

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

        compile group: 'org.scodec', name: 'scodec-core_2.12', version: '1.10.3'

        testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.5'
    }

    repositories {
        mavenCentral()
        maven { url = 'http://packages.confluent.io/maven/' }
    }

    compileScala {
        scalaCompileOptions.additionalParameters = [
                '-encoding', 'utf8',
                '-Xfatal-warnings',
                '-language:postfixOps',
                '-Xmacro-settings:materialize-derivations'
        ]
    }
}

