xke {
  http-server {
    port = 8080
    port = ${?PORT}

    host = "localhost"
    host = ${HOST}
  }

  actors {

  }
}


akka.kafka.producer {

  kafka-clients {
    bootstrap.servers = "localhost:9092",
    bootstrap.servers = ${?KAFKA_BROKERS}
  }
}