xke {
  http-server {
    port = 7070
    port = ${?APIPORT}

    host = "localhost"
    host = ${?HOST}
  }

  web-app {
    port = 8080
    port = ${?WEBPORT}

    host = "localhost"
    host = ${?HOST}
  }

  actors {

  }

  kafka-admin.topics = [
    { name: "input-food-order", partition: 12, replication: 1 }
    { name: "decoded-breakfast", partition: 3, replication: 1 }
    { name: "decoded-lunch", partition: 3, replication: 1 }
    { name: "decoded-drink", partition: 3, replication: 1 }
    { name: "decoded-dinner", partition: 3, replication: 1 }
    { name: "dlq-food-order", partition: 1, replication: 1 }
  ]
}

akka.kafka.producer {

  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_BROKERS}
  }
}
