xke {
  http-server {
    port = 8080
    port = ${?PORT}

    host = "localhost"
    host = ${?HOST}
  }

  actors {

  }

  kafka-admin.topics = [
    { name: "exercise-breakfast", partition: 3, replication: 1 }
    { name: "exercise-lunch", partition: 3, replication: 1 }
    { name: "exercise-drink", partition: 3, replication: 1 }
    { name: "exercise-drink-out", partition: 3, replication: 1 }
    { name: "food-order", partition: 8, replication: 1 }
  ]
}

akka.kafka.producer {

  kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_BROKERS}
  }
}